<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c2"
    tools:context=".Admindashboard">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DashBoard"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/textViewfirstnameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firstname :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.13999999" />

    <TextView
        android:id="@+id/textViewlastnameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lastname :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewfirstnameid"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/textViewadminemailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email   :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewlastnameid"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/textViewphonenumberid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewadminemailid"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/textViewadminfirstnameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/textViewfirstnameid"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textViewadminlastnameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/textViewlastnameid"
        app:layout_constraintTop_toBottomOf="@+id/textViewadminfirstnameid"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/textViewaadminemailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/textViewadminemailid"
        app:layout_constraintTop_toBottomOf="@+id/textViewadminlastnameid"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/textViewpphonenumberid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/textViewphonenumberid"
        app:layout_constraintTop_toBottomOf="@+id/textViewaadminemailid"
        app:layout_constraintVertical_bias="0.06999999" />

    <Button
        android:id="@+id/buttonadminlogoutid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        app:backgroundTint="#221147"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewpphonenumberid"
        app:layout_constraintVertical_bias="0.97" />

    <Button
        android:id="@+id/buttonaddcampaignid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="campaign"
        app:backgroundTint="#230E51"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewpphonenumberid"
        app:layout_constraintVertical_bias="0.97" />

    <Button
        android:id="@+id/buttonadminbackid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:backgroundTint="#2B1659"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewphonenumberid"
        app:layout_constraintVertical_bias="0.97" />
</androidx.constraintlayout.widget.ConstraintLayout>