<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/c4"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/welcomedashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome DashBoard"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/buttonlogoutid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#05104A"

        android:text="Logout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomedashboard"
        app:layout_constraintVertical_bias="0.97" />

    <Button
        android:id="@+id/buttonnotificationid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#05104A"
        android:text="Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomedashboard"
        app:layout_constraintVertical_bias="0.97" />

    <Button
        android:id="@+id/buttonaddvaccineid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY_VCC"
        android:backgroundTint="#05104A"
        app:layout_constraintBottom_toBottomOf="@+id/buttonnotificationid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomedashboard"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewemailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonnotificationid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomedashboard"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/textViewnameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonnotificationid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomedashboard"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/textViewdateofbirthid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOB :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonnotificationid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomedashboard"
        app:layout_constraintVertical_bias="0.47000003" />

    <TextView
        android:id="@+id/textViewphoneid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonnotificationid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomedashboard"
        app:layout_constraintVertical_bias="0.58000004" />

    <TextView
        android:id="@+id/textViewsetemailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonnotificationid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewemailid"
        app:layout_constraintTop_toBottomOf="@+id/welcomedashboard"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/textViewsetnameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewnameid"
        app:layout_constraintTop_toBottomOf="@+id/textViewsetemailid"
        app:layout_constraintVertical_bias="0.063"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewsetdobid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/textViewdateofbirthid"
        app:layout_constraintTop_toBottomOf="@+id/textViewsetnameid"
        app:layout_constraintVertical_bias="0.091"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewsetphoneid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewphoneid"
        app:layout_constraintTop_toBottomOf="@+id/textViewsetdobid"
        app:layout_constraintVertical_bias="0.058" />
</androidx.constraintlayout.widget.ConstraintLayout>